# Slimipelago

./: ChangeLog.md  README.md  Readme.md  Slimipelago.sln  Traps.md
Slimipelago/: ApSlimeClient.cs  ApWorldShenanigans.cs  Core.cs  GameLoader.cs  Helper.cs  Investigate  Invisinator.cs  KeyRegistry.cs  Slimipelago.csproj  Sources.txt
Slimipelago/Added/: InteractableController.cs  ItemDisplayOnMap.cs  ItemMapMarker.cs  MethodExtends.cs  Playground.cs  UITracker.cs
Slimipelago/Archipelago/: ApData.cs  ApSlimeClient.cs  ApWorldShenanigans.cs  ItemConstants.cs  ItemHandler.cs  Logger.cs  LogicHandler.cs  TrapLoader.cs  ZoneConstants.cs
Slimipelago/Lib/: ArchipelagoUtilities LICENSE.md
Slimipelago/Patches/: GordoPatch.cs  JetpackPatch.cs  JournalPatch.cs  KillTutorialPatch.cs  MainMenuPatch.cs  MarketUIPatch.cs  OptionsPatch.cs  PersonalUpgradePatch.cs  PlayerModelPatch.cs  PlayerStatePatch.cs  PlayerTrackerPatch.cs  PodPatch.cs  PopupPatch.cs  SlimeGatePatch.cs  SlimeKeyPatch.cs  SlimeSpawnPatch.cs  SprintStaminaPatch.cs  TranslationPatch.cs  VacuumPatch.cs
Slimipelago/Patches/Expansions/: LabAccessPatch.cs
Slimipelago/Patches/GadgetPatches/: DronePatch.cs  ExtractorPatch.cs
Slimipelago/Patches/Interactables/: AccessDoorPatch.cs  InteractableController.cs  JournalPatch.cs  LandLotPatch.cs  MapFragmentPatch.cs  MarketPatch.cs  PodPatch.cs  PuzzleSlotPatch.cs
Slimipelago/Patches/PlayerPatches/: CameraDisablerPatch.cs  GordoMarkerPatch.cs  IntroPatch.cs  JetpackPatch.cs  PlayerDeathHandlerPatch.cs  PlayerModelPatch.cs  PlayerStatePatch.cs  PlayerTrackerPatch.cs  SprintStaminaPatch.cs  VacuumPatch.cs
Slimipelago/Patches/UiPatches/: AudioPatch.cs  CorporatePatch.cs  CreditsPatch.cs  KillTutorialPatch.cs  MainMenuPatch.cs  MusicPatch.cs  OptionsPatch.cs  PauserPatch.cs  PersonalUpgradePatch.cs  PopupPatch.cs  SaveErrorCheck.cs  TranslationPatch.cs
